# DocQnA

./: DocQnA.sln  README.md
DocQnA.Application/: DocQnA.Application.csproj
DocQnA.Application/Extensions/: ApplicationServiceExtension.cs
DocQnA.Application/Services/: ConsoleService.cs  QnAService.cs
DocQnA.Application/Services/Interfaces/: IConsoleService.cs  IQnAService.cs
DocQnA.Infrastructure/: DocQnA.Infrastructure.csproj
DocQnA.Infrastructure/Azure/Services/: AzureOpenAIService.cs
DocQnA.Infrastructure/Azure/Services/Interfaces/: IAzureOpenAIService.cs
DocQnA.Infrastructure/ConfigurationModels/: AzureOpenAIConfiguration.cs
DocQnA.Infrastructure/ConfigurationOptions/: AzureOpenAIConfigurationOptions.cs
DocQnA.Infrastructure/Documents/: Document1.txt  Document2.txt  Document3.txt
DocQnA.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
DocQnA.Infrastructure/Helpers/: CosineSimilarityHelper.cs  TypesHelper.cs
DocQnA.Infrastructure/Models/: CompletionResponse.cs  DocumentEmbedding.cs  EmbeddingResponse.cs
DocQnA.Infrastructure/Storage/Services/: FileStorageService.cs
DocQnA.Presentation/: DocQnA.Presentation.csproj  Program.cs
DocQnA.Presentation/Extensions/: ConfigurationExtension.cs  LoggerExtension.cs  PresentationServiceExtension.cs
DocQnA.Presentation/Hosting/: ApplicationHostBuilder.cs
DocQnA.Presentation/UI/Navigation/: IScreenNavigator.cs  ScreenNavigator.cs  ScreenType.cs
DocQnA.Presentation/UI/Screens/: BaseScreen.cs  MainMenuScreen.cs  QnAScreen.cs
(+1 files in other folders)
